spring.data.mongodb.uri=mongodb+srv://abinaya26csa:abinaya0310@login.zctmj.mongodb.net/?retryWrites=true&w=majority&appName=Login
spring.data.mongodb.database=swapshelf

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
